# AnemicDomainModel

./: LICENSE  README.md  package.json
After/: OnlineTheater.sln
After/src/: Database.sql
After/src/Api/: Api.csproj  Startup.cs  appsettings.json
After/src/Api/Controllers/: CustomersController.cs
After/src/Api/Customers/: CreateCustomerDto.cs  CustomerDto.cs  CustomerInListDto.cs  CustomersController.cs  MovieDto.cs  PurchasedMovieDto.cs  UpdateCustomerDto.cs
After/src/Api/Properties/: launchSettings.json
After/src/Api/Utils/: BaseController.cs  Envelope.cs  ExceptionHandler.cs  Program.cs  Startup.cs
After/src/Logic/: Logic.csproj  packages.config
After/src/Logic/Common/: Entity.cs  Repository.cs
After/src/Logic/Customers/: Customer.cs  CustomerMap.cs  CustomerName.cs  CustomerRepository.cs  CustomerStatus.cs  Dollars.cs  Email.cs  ExpirationDate.cs  LicensingModel.cs  PurchasedMovie.cs  PurchasedMovieMap.cs
After/src/Logic/Dtos/: CreateCustomerDto.cs  CustomerDto.cs  CustomerInListDto.cs  MovieDto.cs  PurchasedMovieDto.cs  UpdateCustomerDto.cs
After/src/Logic/Entities/: Customer.cs  CustomerName.cs  CustomerStatus.cs  Dollars.cs  Email.cs  ExpirationDate.cs  Movie.cs  PurchasedMovie.cs
After/src/Logic/Mappings/: CustomerMap.cs  MovieMap.cs  PurchasedMovieMap.cs
After/src/Logic/Movies/: Movie.cs  MovieMap.cs  MovieRepository.cs
After/src/Logic/Properties/: AssemblyInfo.cs
After/src/Logic/Repositories/: CustomerRepository.cs
After/src/Logic/Services/: CustomerService.cs
After/src/Logic/Utils/: SessionFactory.cs  UnitOfWork.cs
Before/: OnlineTheaterBefore.sln
Before/src/Api/: Api.csproj  Envelope.cs  ExceptionHandler.cs  Program.cs  Startup.cs  appsettings.json
Before/src/Logic/: Logic.csproj  packages.config
Before/src/Logic/Common/: Entity.cs
Before/src/Logic/Customers/: Customer.cs  CustomerMap.cs  CustomerName.cs  CustomerStatus.cs  Dollars.cs  Email.cs  ExpirationDate.cs  LicensingModel.cs  PurchasedMovie.cs  PurchasedMovieMap.cs
Before/src/Logic/Dtos/: CreateCustomerDto.cs  CustomerInListDto.cs  MovieDto.cs  PurchasedMovieDto.cs
Before/src/Logic/Entities/: Customer.cs  CustomerStatus.cs  Dollars.cs  Entity.cs  LicensingModel.cs  Movie.cs  PurchasedMovie.cs  Result.cs  ValueObject.cs
Before/src/Logic/Mappings/: CustomerMap.cs  MovieMap.cs  PurchasedMovieMap.cs
Before/src/Logic/Repositories/: CustomerRepository.cs  MovieRepository.cs  Repository.cs
Before/src/Logic/Services/: CustomerService.cs  MovieService.cs
Before/src/Logic/Utils/: SessionFactory.cs  UnitOfWork.cs
Work/src/Logic/: app.config
src/: index.ts
src/api/: index.ts  start.ts
src/api/controllers/: index.ts
src/data/: database.ts  start.ts
src/data/tables/: Customer.ts  index.ts
(+13 files in other folders)
